### ISSUE TITLE
Simulation Halts When Running `main/main.py` for DEG Visualization

### ISSUE THREAD

**Issue by uv-xiao** [baichen318/arch-explorer#1]
Hi,
I take great interest in the process of building the "induced DEG" mentioned in the MICRO paper. And I found that the `main/main.py` with the configuration `main/configs/example.yml` seems to do this visualization. But when I ran the script, I encountered the following errors from Gem5:
```
build/RISCV/sim/simulate.cc:194: info: Entering event queue @ 0.  Starting simulation...
Switched CPUS @ tick 3000000
switching cpus
build/RISCV/sim/power_state.cc:106: warn: PowerState: Already in the requested power state, request ignored
**** REAL SIMULATION ****
build/RISCV/sim/simulate.cc:194: info: Entering event queue @ 3000000.  Starting simulation...
TimeBuffer: index 11 out of range [-5, 10]
gem5-124458700657.opt: build/RISCV/cpu/timebuf.hh:59: void gem5::TimeBuffer<T>::valid(int) const [with T = gem5::o3::IEWStruct]: Assertion `idx >= -past && idx <= future' failed.
Program aborted at tick 29832012
```
Using `gdb` to print the stack, the output is as follows:
```
#4  0x000055dd4b8a8d79 in gem5::TimeBuffer<gem5::o3::IEWStruct>::valid (this=0x55dd4d9f1ad0, idx=6) at build/RISCV/cpu/timebuf.hh:59
#5  0x000055dd4b8db1b9 in gem5::TimeBuffer<gem5::o3::IEWStruct>::calculateVectorIndex (idx=6, this=0x55dd4d9f1ad0) at build/RISCV/cpu/timebuf.hh:203
#6  gem5::TimeBuffer<gem5::o3::IEWStruct>::operator[] (idx=6, this=0x55dd4d9f1ad0) at build/RISCV/cpu/timebuf.hh:225
#7  gem5::o3::IEW::instToCommit (this=0x55dd4d9ee6c8, inst=...) at build/RISCV/cpu/o3/iew.cc:580
#8  0x000055dd4b90266a in gem5::o3::LSQUnit::writeback (this=this@entry=0x55dd4d761a50, inst=..., pkt=<optimized out>) at build/RISCV/cpu/o3/lsq_unit.cc:1148
#9  0x000055dd4b907cdb in gem5::o3::LSQUnit::completeDataAccess (this=0x55dd4d761a50, pkt=0x55dd4e16d6a0) at build/RISCV/cpu/o3/lsq_unit.cc:183
```
It seems that the required future cycle for instruction commitment exceeded the given  `forwardComSize` (Time buffer size for forward communication) in `IEW::instToCommit(const DynInstPtr& inst)`  at the `while` loop in the code below:
```c++
void
IEW::instToCommit(const DynInstPtr& inst)
{
    // This function should not be called after writebackInsts in a
    // single cycle.  That will cause problems with an instruction
    // being added to the queue to commit without being processed by
    // writebackInsts prior to being sent to commit.

    // First check the time slot that this instruction will write
    // to.  If there are free write ports at the time, then go ahead
    // and write the instruction to that time.  If there are not,
    // keep looking back to see where's the first time there's a
    // free slot.
    while ((*iewQueue)[wbCycle].insts[wbNumInst]) {
        ++wbNumInst;
        if (wbNumInst == wbWidth) {
            ++wbCycle;
            wbNumInst = 0;
        }
    }

    DPRINTF(IEW, "Current wb cycle: %i, width: %i, numInst: %i\nwbActual:%i\n",
            wbCycle, wbWidth, wbNumInst, wbCycle * wbWidth + wbNumInst);
    // Add finished instruction to queue to commit.
    (*iewQueue)[wbCycle].insts[wbNumInst] = inst;
    (*iewQueue)[wbCycle].size++;
}
```
It's confusing that the errors disappeared when I switched from gem5-research to gem5 version 23. Is this a recommended solution?

I understand that the open-sourced codebase is mainly meant for artifact evaluation, which does not involve DEG visualization things. However, I would sincerely appreciate it if you could guide me on how to construct and visualize the DEG from the gem5 simulation. 

Thanks in advance!

**Comment by uv-xiao** [comment]
Sorry for the mistakes in the previous comment. Changing gem5 version actually cannot resolve the problem. The cause seems to be the `*width` parameters which are too small at the beginning of the exploration. Therefore, is that rational to have the exploration interrupted by such illegal designs?

**Comment by baichen318** [comment]
Hi @uv-xiao ,

Thanks for your response.

The error is rooted in the unsafe implementation of the `TimeBuffer` of GEM5. Solving the problem requires us to reimplement the parts of codes in GEM5 in a safer way, which takes effort. It is rational to skip the illegal design in the exploration. In our Simpoints, the case rarely occurs.

For the try of the DEG visualization, you may simulate a small amount of instructions to prevent the occurrence of the abort in your experiment environment. Also, please use [`start-idx`](https://github.com/baichen318/arch-explorer/blob/main/main/configs/example.yml#L109) and [`end-idx`](https://github.com/baichen318/arch-explorer/blob/main/main/configs/example.yml#L110) to visualize DEG between these two instructions. This could be a fast way for you to try the DEG visualization. You can also visualize the induced DEG and generate the critical path.

Best regards,
Chen

**Comment by uv-xiao** [comment]
Hi @baichen318, 

Thank you for your prompt reply! After applying a design with larger parameters, the simulation exited normally. Then, running `algo/core/deg.py` conveniently visualized the DEG. Everything works well now!

Thanks again! 
Youwei
